# BlazorVideoPlayer

./: .gitattributes  BlazorVideoPlayer.sln  README.md  VideoPlayer.csproj  VideoPlayer.razor  VideoPlayer.sln  _Imports.razor
src/BlazorVideoPlayer/: BlazorVideoPlayer.csproj  ConfigureServices.cs  Player.razor  Player.razor.cs  VideoPlayerJsInterop.cs  _Imports.razor
src/BlazorVideoPlayer/wwwroot/: main.js
test/BlazorVideoPlayer.Test/: BlazorVideoPlayer.Test.csproj  Program.cs  _Imports.razor
test/BlazorVideoPlayer.Test/Pages/: Advanced.razor  Advanced.razor.cs  Basic.razor  Basic.razor.cs
test/BlazorVideoPlayer.Test/Properties/: launchSettings.json
test/BlazorVideoPlayer.Test/Shared/: NavMenu.razor
test/BlazorVideoPlayer.Test/wwwroot/: index.html
wwwroot/: main.js  plyr.css  plyr.js
